<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff2df;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            h1, h2 {
                color: #d9ad7c;
                font-size: 36px;
                text-shadow: 2px 2px #000000;
            }
            form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            input[type=text] {
                width: 45%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 4px;
                border: 2px solid #ccc;
            }
            input[type=text]:focus {
                border-color:#a2836e ;
            }
            button {
                width: 100%;
                background-color: #d9ad7c; 
                color:#674d3c; 
                padding:14px 20px; 
                margin-top:20px; 
                border:none; 
                border-radius:4px; 
                cursor:pointer;
                font-size: 24px; 
             } 
             button:hover { 
                 transform: scale(1.1);
                 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
             } 
        </style>
    </head>
    <body>
        <div class="container">
           <h1>Diabetes Prediction</h1>

           <!-- Main Input For Receiving Query to our ML -->
           <form action="{{ url_for('predict_datapoint')}}" method="post">
               <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
               <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
               <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
               <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
               <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
               <input type="text" name="Bmi" placeholder="BMI" required="required" /><br>
               <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
               <input type="text" name="Age" placeholder="Age" required="required" /><br>

               <button type="submit">Predict</button>
           </form>

           <h2>Person is: {{results}}</h2>
       </div>  
    </body>
</html>
