<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #fff2df;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }
            h1 {
                color: #d9ad7c;
                font-size: 36px;
                text-shadow: 2px 2px #000000;
            }
            form {
                display: flex;
                justify-content: center;
            }
            button {
                background-color: #d9ad7c;
                color: #674d3c;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 24px;
                transition: all 0.3s ease;
            }
            button:hover {
                transform: scale(1.1);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Diabetes Prediction</h1>
            <form action="{{ url_for('predict_datapoint') }}" method="get">
                <button type="submit">Go to Home Page For Prediction</button>
            </form>
        </div>
    </body>
</html>
